version: '3.8'
services:
  db:
    image: mysql
    environment:
      MYSQL_ROOT_PASSWORD: toor
      mysql_database: textNote
      mysql_user: root
      mysql_password: toor
    ports:
      - "3306:3306"

